<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tQuery playground</title>
    <style>
      * {
        font-family: 'Helvetica';
      }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li class="item">First</li>
      <li class="item">Second</li>
      <li class="item">Third</li>
    </ul>

    <button id="button">Hide</button>
    <p id="hidden">This is supposed to be hidden</p>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
